MONGODB_URI="mongodb+srv://juhi:toystack@toystack.6sdbgip.mongodb.net/todos?retryWrites=true&w=majority"

# mongodb+srv://admin:<password>@cluster0.awuutba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# PORT = 8080
# DATABASE_URL=postgresql://postgres:juhishah@localhost:5432/postgres?


